server {
  listen {{ $.PORT }};
  server_name _;

  root /app/www;
  index index.html;

  # Enable autoindex for debugging (remove in production)
  autoindex on;

  # Gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # Cache static assets
  location /_next/static/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /static/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Serve static files
  location / {
    try_files $uri $uri.html $uri/ /index.html;
  }

  # Error pages
  error_page 404 /404.html;

  # Disable logging for favicon and robots
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
  }
}
