server {
  listen {{ $.PORT }};
  listen [::]:{{ $.PORT }};
  server_name {{ $.NOSSL_SERVER_NAME }};

  client_max_body_size 1M;

  {{ if $.NGINX_ROOT }}
  root {{ $.NGINX_ROOT }};
  {{ else }}
  root /app/www/out;
  {{ end }}

  index index.html;
  port_in_redirect off;

  # Handle trailing slashes for Next.js export
  location / {
    try_files $uri $uri.html $uri/ $uri/index.html /index.html;
  }

  # Cache static assets
  location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
